apiVersion: v1
kind: ServiceAccount
metadata:
  name: mkpublisher-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::872823407497:role/mkpublisher-irsa-role
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mkconsumer-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::872823407497:role/mkconsumer-irsa-role
